<view class="banner">
   <text>客户单日健康报表</text>
</view>
<view class="content">
<form class="form-area" catchsubmit="addInfo">
   <view class="avatar">
       <image class="avatar-img" mode="aspectFill" src="{{avatar}}" bind:tap="chooseImg"></image>
   </view>
   <view class="input-group">
      <text>{{healthy.day}}</text>
   </view>
   <!-- <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="id">编号</label>
      <input id="id" name="id" class="input-item" type="text" disabled="disabled" value="{{customer.id}}" />
   </view> -->
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="username">姓名</label>
      <input id="username" name="username" class="input-item" type="text" disabled="disabled"
      value="{{customer.name}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="sex">性别</label>
      <input id="sex" name="sex" class="input-item" type="text" disabled="disabled" value="{{customer.sex}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="height">身高</label>
      <input class="input-item" id="height" name="height" type="text" disabled="disabled" value="{{customer.height}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="temp">体温</label>
      <input class="input-item" id="temp" name="temp" type="text" disabled="disabled" value="{{customer.temp}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="pressure">血压</label>
      <input class="input-item" id="pressure" name="pressure" type="text" disabled="disabled" value="{{customer.pressure}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="sugar">血糖</label>
      <input class="input-item" id="sugar" name="sugar" type="text" disabled="disabled" value="{{customer.sugar}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="weight">体重</label>
      <input class="input-item" id="weight" name="weight" type="text" disabled="disabled" value="{{customer.weight}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="pulse">脉搏</label>
      <input class="input-item" id="pulse" name="pulse" type="text" disabled="disabled" value="{{customer.pulse}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="height">自理能力</label>
      <input class="input-item" id="selfcare" name="selfcare" type="text" disabled="disabled" value="{{customer.selfcare}}"/>
   </view>
   <view class="input-group">
      <mp-icon icon="me" color="black" size="{{23}}"></mp-icon>
      <label for="attention">备注</label>
      <textarea class="remark" id="attention" name="attention" type="text" disabled="disabled"  value="{{customer.attention}}"></textarea>
   </view>
   <view class="btn-area">
      <button type="default" bindtap="confirm">确认收到</button>
   </view>
</form>
</view>