<!-- <view class="nav">
  <view class="nav-item">7月</view>
  <view class="nav-item">2021年</view>
</view> -->
<view class="time-line">
  <block wx:for="{{planArr}}" wx:key="index" wx:for-item="dataarr">
  <view class="nav">
    <view class="nav-item">{{dateArr[index].month}}</view>
    <view class="nav-item">{{dateArr[index].year}}</view>
  </view>
    <view class="playlog-item">
      <view class="date-info">
        <view class="riqi">{{dateArr[index].riqi}} </view>
        <view class="xinqi">{{dateArr[index].week}}</view>
      </view>

      <view class="dotline">
        <view class="line"></view>
        <view wx:if="{{ curentDate == planList[index].day}}">
          <view class="dot"></view>
        </view>

        <view wx:else>
            <view class="dot-agin"></view>
        </view>
      </view>
      <view class="content" >
        <!-- <view wx:for="{{Object.values(dataarr).breakfastId}}" wx:for-item="son_arr" wx:key='son_index'> -->
            <!-- <view class="listWrap2" data-c_e_id="wx_viewd5e8c118">{{son_arr.breakfastId}}</view>   -->
            <!-- <view>{{dataarr.breakfastId}}</view> -->
            <include wx:if="{{dataarr.breakfastId == 1}}" src="../diet/diet1/diet1.wxml"></include>
            <include wx:if="{{dataarr.breakfastId == 2}}" src="../diet/diet2/diet2.wxml"></include>
            <include wx:if="{{dataarr.breakfastId == 3}}" src="../diet/diet3/diet3.wxml"></include>
            <include wx:if="{{dataarr.lunchId == 4}}" src="../diet/diet4/diet4.wxml"></include>
            <include wx:if="{{dataarr.lunchId == 5}}" src="../diet/diet5/diet4.wxml"></include>
            <include wx:if="{{dataarr.lunchId == 6}}" src="../diet/diet6/diet4.wxml"></include>
            <include wx:if="{{dataarr.dinnerId == 7}}" src="../diet/diet7/diet4.wxml"></include>
            <include wx:if="{{dataarr.dinnerId == 8}}" src="../diet/diet8/diet4.wxml"></include>
            <include wx:if="{{dataarr.dinnerId == 9}}" src="../diet/diet9/diet4.wxml"></include>
        <!-- </view> -->

        <!-- 烦死了烦死了！！！！！！ -->
        <!-- <template name="templateB">
          <text>Ba={{Ba}}</text>
          <text>Bb={{dataarr.get[0].lunchId}}</text>
          <text>Bc={{Bc}}</text>
          <text>Bd={{Bd}}</text>
          <text>Be={{Be}}</text>
        </template>
        <template is="templateB" data="{{...dataarr,...planList,Ba:planList[0]}}"></template> -->
      </view>
      
    </view>
  </block>
</view>