<!--pages/pay/pay.wxml-->
<view class="container">
  <image class="background" src="/assets/pay.png" mode="aspectFill"></image>
  <view style="height:200rpx"></view>
  <view class="wechat">长按识别二维码进行微信支付</view>
  <view class="money">￥{{allMoney}}</view>
  <image class="payPicture" src="/img/pay.png"/>
  <view class="tips">请支付所显示金额，否则合同将签约失败</view>
  <button class='btn' bindtap='saveImageToPhotosAlbum'>生成合同</button>
	
  <!-- <button class="alreadyPay" loading="{{loading}}">已支付成功</button>  -->
</view>
<view style="height:200rpx">
</view>
<canvas canvas-id='share' style='width:100vw;height:100vh;' hidden='{{canvasHidden}}'></canvas>
