<view class="container">
	<view class="top">
		<view class="login" class="portrait">
			<!-- <image class="portrait" src="../../assets/home/Headportrait/s01.png"></image>-->
			<!-- <button bindgetuserinfo="getuserinfo" open-type="getUserInfo"></button>  -->
			<open-data type="userAvatarUrl" bindtap="getInfo" ></open-data>
		</view>
		<view class="info">
			<view class="nickname">
				
                <open-data type="userNickName"></open-data> 
				<!-- <text>浩海星空</text>
				<image bindtap="rotate" animation="{{animationData}}" class="circle}}" src="../../assets/my/circle.png"></image> -->
			</view>
			<text class="phone" bindtap="getInfo">电话{{phone}}</text>
			<text class="phone" bindtap="getInfo">{{userInfo.phone}}</text>
		</view>
	</view>
	<view class="middle">
		<view bindtap="buy" class="item">
			<image src="/assets/location.png"></image>
			<text>实时定位</text>
		</view>
		<view bindtap="release" class="item">
			<image src="/assets/healthy.png"></image>
			<text>健康状况</text>
		</view>
		<view bindtap="question" class="item">
			<image src="/assets/food.png"></image>
			<text>膳食状况</text>
		</view>
		<view bindtap="attention" class="item">
			<image src="/assets/doctor.png"></image>
			<text>护工信息</text>
		</view>
	</view>
	<view class="sever">用户服务</view>
	<view class="userSever">
		<view bindtap="calculate" class="userSeverItem">
			<image src="../../assets/my/sever3.png"></image>
			<text>房贷计算</text>
		</view>
		<view bindtap="agreement" class="userSeverItem">
			<image src="../../assets/my/sever1.png"></image>
			<text>用户协议</text>
		</view>
		<view bindtap="AboutUs" class="userSeverItem">
			<image src="../../assets/my/sever2.png"></image>
			<text>关于我们</text>
		</view>
		<view class="userSeverItem">
			<image src=""></image>
			<text></text>
		</view>
	</view>
	<view class="sever">我的客服</view>
	<!--客服-->
	<view class="keHu-item">
			<block wx:for="{{KeHuItme}}" wx:key="index" class="default" size="default" type="default">   
			<view class="KeHuList">
					<view  bindtap = "gotoWyue" class="ke1">
						<image src="{{item.img}}"/>
						<text>{{item.title}}</text>
					</view>
					<view  bindtap = "phone" class="ke2">
							<text>{{item.txt}}</text>
					</view>
				</view>
			</block>
	</view>
	</view>
