<!--page/index/diet1/diet1Content/diet1Content.wxml-->
<view class="wx-view_JbWxfk" data-c_e_id="wx_view36a5f58d">
    <view class="carditem01" data-c_e_id="wx_view2f47d002">
        <navigator class="wx-navigator_PNd8QQ" data-c_e_id="wx_navigator860bf338" hover-class="navigator-hover">
            <image class="wx-image_BEjy38" data-c_e_id="wx_image30d63d6d" mode="aspectFill" src="https://i2.chuimg.com/543dcea25370497ab9bbc3fad58892ca_1440w_1080h.jpg?imageView2/2/w/300/interlace/1/q/90" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/cc09a72b7456da9c074c33dfffc1f94b_origin_2.jpg); "/>
            <view class="wx-view_KedDbI" data-c_e_id="wx_view1bcd6050">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">美味中餐餐：</text>
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">百合山药莲子糊、炝拌紫甘蓝、黄金糕、山药蓝莓糕</text>
       
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">炝拌紫甘蓝的做法：</text>
                <text class="dietContent">1.紫甘蓝切丝，粉丝泡发后用开水再煮一分钟，然后过冷水控干水分备用。辣椒斜刀切丝，大蒜切碎备用。
                    2.准备好的所有食材放入一个盆子里，然后锅里烧油，油热了关火把准备好的辣椒和蒜末倒进油锅里爆出香味后快速倒入盆中。
                    3.然后加入醋，生抽，盐，鸡精，糖，香油拌均匀后装盘。
                </text>
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">山药蓝莓糕的做法：</text>
                <text class="dietContent">1.蓝莓洗净备用，铁棍淮山去皮切块备用
                    2.将蓝莓、山药、鸡蛋放入料理机搅打约两分钟，容器底部刷油，如果有油纸的最好铺上，方便蒸熟后倒出。搅打后倒入容器中，震几下，这样表面就平整了。
                    3.用保鲜膜封好，扎小孔。水开后上锅蒸15分钟，焖5分钟即可。
                </text>
            </view>
        </navigator>
        <view class="wx-view_adF7Mw" data-c_e_id="wx_viewaae1fe30">
            <view class="wx-view_2gazUr" data-c_e_id="wx_view1624e513">
                <view class="wx-view_DKe6UT" data-c_e_id="wx_view4d891ef3">
                    <image class="wx-image_6E2A1o" data-c_e_id="wx_image5c6e2207" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png); "/>
                    <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text503770aa">235</text>
                </view>
                <!-- <view class="wx-view_DKe6UT" data-c_e_id="wx_viewa8901d45">
                    <image class="wx-image_6E2A1o" data-c_e_id="wx_imageed28831e" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                    <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text11a516a4">143</text>
                </view> -->
            </view>
            <!-- <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_text3f27bb93">1小时前</text> -->
        </view>
    </view>
</view>
