<view class="container">
	<image bindtap="healthy" src="{{imgas1}}" mode="widthFix" class="imghealthy1"></image>
	<image bindtap="healthy2" src="{{imgas4}}" mode="widthFix" class="imghealthy2"></image>
<!--无语-->
	<!-- <view class="sell">
		<image  src="{{imgas2}}" mode="widthFix"></image>
	</view>
	<view class="buy">
	<image src="{{imgas3}}" mode="widthFix"></image>
		<button  bindtap="buy" hover-class="none">帮我找房</button>
	</view> -->
</view>
<view class="container">
	<image bindtap="diet" src="{{imgas2}}" mode="widthFix"></image>
</view>
<view class="container">
	<image bindtap="location" src="{{imgas3}}" mode="widthFix"></image>
</view>