<view class="container">
	<swiper class="t1" bindtap="previewImage" swiperImg="{{images}}"></swiper>
	<view class="top">
		<view class="t2">
			<view>
				<text class="icon-fangwu"></text>
				<text class="main">优选护工</text>
			</view>
			<view class="t">
				<text class="icon-dui"></text>
				<text>高效服务</text>
			</view>
			<view class="t">
				<text class="icon-dui"></text>
				<text>企业保障</text>
			</view>
			<view class="t">
				<text class="icon-dui"></text>
				<text>制度约束</text>
			</view>
		</view>
	</view>
	<view class="content">
		<view class="c1">
			<view class="l">
				日常照顾生活料理、健康保健合理膳食、情感陪伴技术护理
			</view>
			<view class="r">
				<view class="r1">
					<text class="icon-fenxiang"></text>
					<text class="rt1">分享</text>
					<button class="share" open-type="share"></button>
				</view>
				<view bindtap="collect" class="r1">
					<text class="icon-shoucang1 {{collect?'red':''}}"></text>
					<text class="rt1 {{collect?'red':''}}">收藏</text>
				</view>
			</view>
		</view>
		<view class="pt">
			<view class="inputItem">
				<text>{{nurContent.price}}</text>
				<text class="c">工资/天</text>
			</view>
			<view class="inputItem be">
				<text>从业7年</text>
				<text class="c">工作经历</text>
			</view>
			<view class="inputItem be">
				<text>98.6%</text>
				<text class="c">好评率</text>
			</view>
		</view>

		<view class="i">
			<!-- <view wx:for="{{houseInfo}}" wx:key="index" class="it"> -->
			<view  class="it">
				<!-- <text>{{item.name}}：</text>
				<text>{{item.price}}</text> -->
				<text>编号：</text>
				<text>{{nurContent.nurseId}}</text>
			</view>
			<view  class="it">
				<text>姓名：</text>
				<text>{{nurContent.name}}</text>
			</view>
			<view  class="it">
				<text>性别：</text>
				<text>{{nurContent.sex}}</text>
			</view>
			<view  class="it">
				<text>年龄：</text>
				<text>{{nurContent.age}}</text>
			</view>
			<view  class="it">
				<text>工资/天：</text>
				<text>{{nurContent.price}}</text>
			</view>
			<view  class="it">
				<text>优点：</text>
				<text>{{nurContent.description}}</text>
			</view>
			<view  class="it">
				<text>等级编号：</text>
				<text>{{nurContent.levelId}}</text>
			</view>
			<view  class="it">
				<text>等级：</text>
				<text>{{nurContent.levelName}}</text>
			</view>
			<view wx:for="{{houseInfo}}" wx:key="index" class="it">
				<text>{{item.name}}：</text>
				<text>{{item.price}}</text>
			</view>
		
		</view>


		<view class="side tp">
			<text>服务保障</text>
			<text>颐养中心可即时预约护理服务，欢迎联系咨询</text>
		</view>
		<image bindtap="serve" class="pc1" src="{{images1}}" mode="widthFix"></image>
		<view class="side">服务顾问</view>

		<view class="ml">
			<image src="{{info.img}}" mode="widthFix"></image>
			<view class="center">
				<view class="ct">
					<text class="icon-huizhang"></text>
					<text>{{info.name}}</text>
				</view>
				<text class="info">梅岭社区颐养中心客服，24h欢迎来电</text>
			</view>
			<view bindtap="call" class="r2">
				<view class="cs">
					<text class="icon-xinxi"></text>
				</view>
				<text class="ct1">联系</text>
			</view>
		</view>
		<view class="side">梅岭社区颐养中心概述</view>
		<view class="sideInfo">{{msg}}</view>
		<view class="side">简介</view>
		<view class="i1">
			<view wx:for="{{observe}}" wx:key="index" class="w">
				<text>{{item.name}}：</text>
				<text>{{item.price}}</text>
			</view>
		</view>
		<image class="sd" bindtap="other" src="../../../../assets/home/Commission.png" mode="aspectFill"></image>
		<image class="sd" bindtap="other" src="../../../../assets/home/Commission.png" mode="aspectFill"></image>

		<view bindtap="goodHouse" class="side1 f">
			<text class="title">优选护工</text>
			<view class="sideL">
				<text>查看全部</text>
				<text class="icon-you"></text>
			</view>
		</view>
		<excellentHouse excellentHouse="{{excellentHouse}}"></excellentHouse>

		<view  bindtap="personal" class="side1 f">
			<text class="title">企业认证</text>
			<view class="sideL">
				<text>查看全部</text>
				<text class="icon-you"></text>
			</view>
		</view>
		<personalHousing personalHousing="{{personalHousing}}"></personalHousing>

		<view  bindtap="newHouse" class="side1 f">
			<text class="title">配套服务</text>
			<view class="sideL">
				<text>查看全部</text>
				<text class="icon-you"></text>
			</view>
		</view>
		<nearbyNewHouse nearbyNewHouse="{{nearbyNewHouse}}"></nearbyNewHouse>
	</view>
	<view class="g"></view>
	<view class="footer2 ">
		<view class="n">
			<image src="{{info.img}}" mode="aspectFill"></image>
			<view class="n1">
				<text>{{info.name}}</text>
				<text>服务顾问</text>
			</view>
		</view>
		<button bindtap="call" class="btn2">预约服务</button>
		<button class="btn3" bindtap="serve">选定签约</button>
	</view>
</view>
