page{ 
  height: 100%; 
 } 
  
 .container { 
   /* background: url(../../../assets/home/1.png); */
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  /* background-color: rgb(156, 23, 78) */
 } 
 .content{
	border-radius: 20rpx;
	width: 90%;
	background-color: #ffffff;
	margin: auto;
	font-size: 26rpx;
	line-height: 43rpx;
	display: block;
	text-align: justify;
	color: #333;
	letter-spacing:1px;
	font-weight: 600;
	opacity: 0.7;
}
.title{
  font-weight: bold;
  font-size: 38rpx;
  text-align: center;
}
 .background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
 /*登录图片*/
 .login-icon{ 
  flex: none; 
 } 
  
 .login-img{ 
  width: 750rpx;
 } 
  
 /*表单内容*/
 .login-from { 
  margin-top: 0px; 
  width: 100%;
  flex: auto; 
  height:100%;
   /* background: url(../../../assets/home/1.png); */
 } 
  
 .inputView { 
  margin: auto;
   width: 90%;
  background-color: #fff; 
  line-height: 45px; 
  border-radius:20px;
  border:1px inset #fff;
 } 
  
 /*输入框*/
 .nameImage, .keyImage { 
  margin-left: 22px; 
  width: 18px; 
  height: 16px
 } 
  
 .loginLab { 
  margin: 15px 15px 15px 10px; 
  color: #545454; 
  font-size: 14px
 } 
  
 .inputText { 
  flex: block; 
  float: right; 
  text-align: right; 
  margin-right: 22px; 
  margin-top: 11px;
  color: #cccccc; 
  font-size: 14px
 } 
 .line { 
  margin-top: 20rpx; 
 } 
  
 /* .line { 
  width: 100%; 
  height: 1px; 
  background-color: #cccccc; 
  margin-top: 1px; 
 }  */
  
 /*按钮*/
 .loginBtnView { 
  width: 1000rpx; 
  height: 80rpx;
  color: #FFFFFF;
  background-color:#3fbaa6; 
  margin-top: 0px; 
  margin-bottom: 50px; 
  padding-bottom: 0px; 
  border-radius:20px;
  border:1px solid #3fbaa6;
 } 
  
 .loginBtn { 
  width: 90%; 
  margin-top: 40px; 
  border-radius:10px;
 }