<view class="-from"> 
	<view>这是协议</view>

	<view class="inputView"> 
		<label class="Lab">姓名</label> 
		<input class="inputText" placeholder="请输入您的姓名" bindinput="nameInput" name="name"/> 
	</view> 
  <view class="line"></view> 

	<view class="inputView"> 
		<label class="Lab">签约天数</label> 
		<input class="inputText" placeholder="请输入想要签约的天数" bindinput="dayInput" name="days"/> 
	</view> 
  <view class="line"></view> 
  <button class="pay" bindtap="formSubmit" loading="{{loading}}" >支付</button> 
</view> 