<!--page/index/diet1/diet1Content/diet1Content.wxml-->
<view class="wx-view_JbWxfk" data-c_e_id="wx_view36a5f58d">
    <view class="carditem01" data-c_e_id="wx_view2f47d002">
        <navigator class="wx-navigator_PNd8QQ" data-c_e_id="wx_navigator860bf338" hover-class="navigator-hover">
            <image class="wx-image_BEjy38" data-c_e_id="wx_image30d63d6d" mode="aspectFill" src="https://i2.chuimg.com/f750755b503e471aa09eea7a23b00945_1500w_1124h.jpg?imageView2/2/w/660/interlace/1/q/90" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/cc09a72b7456da9c074c33dfffc1f94b_origin_2.jpg); "/>
            <view class="wx-view_KedDbI" data-c_e_id="wx_view1bcd6050">
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">健康晚餐：</text>
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">茭白胡萝卜炒肉、凉拌西兰花、西红柿巴沙鱼、水果盘</text>
           
                <text class="c-block c-ellipse wx-text_TvHPc92" data-c_e_id="wx_text444e3e7f">西红柿巴沙鱼的做法：</text>
                <text class="dietContent">
                    1.冷冻的去皮鱼柳，洗干净备用，片成片或者丁，稍微大块一点，切片也不用太薄，太小烧熟会容易散。
                    2.加入姜片，油一小勺，淀粉2勺，料酒2勺，盐少许，抓匀腌制15分钟。腌好后的鱼放入锅里焯水，锅开再煮个一分钟。
                    3.准备两个番茄划十字，用开水烫一下，去皮，切丁。油烧热，爆炒番茄丁，待炒出汁时加入鱼肉，轻轻翻炒，加入一大碗水，适量的盐和鸡精，一勺糖，大火煮3分钟就可以出锅。
                </text>
            </view>
        </navigator>
        <view class="wx-view_adF7Mw" data-c_e_id="wx_viewaae1fe30">
            <view class="wx-view_2gazUr" data-c_e_id="wx_view1624e513">
                <view class="wx-view_DKe6UT" data-c_e_id="wx_view4d891ef3">
                    <image class="wx-image_6E2A1o" data-c_e_id="wx_image5c6e2207" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/a67f2e79e6ed8ae5bf46237d4f88a4e7_origin.png); "/>
                    <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text503770aa">235</text>
                </view>
                <!-- <view class="wx-view_DKe6UT" data-c_e_id="wx_viewa8901d45">
                    <image class="wx-image_6E2A1o" data-c_e_id="wx_imageed28831e" mode="aspectFit" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png); "/>
                    <text class="c-block wx-text_id0VJj" data-c_e_id="wx_text11a516a4">143</text>
                </view> -->
            </view>
            <!-- <text class="c-block wx-text_9Wn0Di" data-c_e_id="wx_text3f27bb93">1小时前</text> -->
        </view>
    </view>
</view>
