<view class="container"> 
<image class="background" src="/assets/background.png" mode="aspectFill"></image>
 <view class="-from"> 
 <view style="height:600rpx"></view>
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../../img/name.png"></image> 
  <label class="Lab">家属姓名</label> 
  <input class="inputText" placeholder="请输入家属姓名" bindinput="custNameInput" name="custName"/> 
 </view> 
 <view class="line"></view> 

 <view class="inputView"> 
  <image class="nameImage" src="../../img/name.png"></image> 
  <label class="Lab">家属电话</label> 
  <input class="inputText" placeholder="请输入家属电话" bindinput="custPhoneInput" name="custPhone"/> 
 </view> 
 <view class="line"></view> 
 
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../../img/key.png"></image> 
  <label class="Lab">您的电话</label> 
  <input class="inputText" placeholder="请输入您的电话" bindinput="phoneInput"name="phone" /> 
 </view> 
 <view style="height:20rpx"></view>
 <!--按钮--> 
  <button class="loginBtnView" bindtap="formSubmit" loading="{{loading}}" disabled="{{disabled}}" >登录</button> 
 </view> 
</view>